
# 应用名称
spring.application.name=shardingsphere
# 应用服务 WEB 访问端口
server.port=8080

logging.level.com.example.shardingsphere.*=debug



spring.profiles.active=sharding-read-write-tables
#spring.profiles.active=sharding-databases-tables